{
  "name": "thesis_fr_ss2024",
  "version": "1.0.0",
  "scripts": {
    "lint:json": "eslint src/tokens/tokens.json",
    "build": "style-dictionary build",
    "lint:css": "stylelint 'build/web/**/*.css'"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "style-dictionary": "^3.0.0",
    "stylelint": "^13.13.1",
    "jq": "^1.6"
  }
}
