{
  "name": "thesis-token-css",
  "version": "1.0.0",
  "main": "build.mjs",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "lint:css": "stylelint dist/theme/*.token.css"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "0.11.8",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "style-dictionary": "3.9.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "devDependencies": {
    "ajv": "^8.16.0"
  }
}
