{
  "scripts": {
    "lint:json": "eslint src/tokens/tokens.json",
    "build": "style-dictionary build",
    "lint:css": "stylelint 'build/web/**/*.css'"
  },
  "dependencies": {
    "style-dictionary": "^3.0.0",
    "eslint": "^7.32.0",
    "json-eslint-parser": "^1.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0"
  }
}
